# VirtualHost example for the Aguaboa project
# Paste this into C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    ServerName web-aguaboa.local
    DocumentRoot "C:/xampp/htdocs/gestao-aguaboa-php/public"
    <Directory "C:/xampp/htdocs/gestao-aguaboa-php/public">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "logs/web-aguaboa-error.log"
    CustomLog "logs/web-aguaboa-access.log" common
</VirtualHost>
